{
  "name": "桃桃日记",
  "short_name": "桃桃日记",
  "description": "记录每一天的小美好 - 私人日记本",
  "version": "1.0.0",
  "start_url": "./diary_system.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF5F5",
  "theme_color": "#FF6B8A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icom.page.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./icom.page.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./icom.page.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./icom.page.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "categories": ["lifestyle", "productivity"],
  "lang": "zh-CN",
  "dir": "ltr",
  "prefer_related_applications": false
}
